NAME : Loggi-n11-k23
COMMENT : LoggiBUD cvrp-pa-400, extracted from a real problem in the metropolitan area of Belem (Para State, Amazon region, Brazil)
TYPE : CVRP
DIMENSION : 7
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : LOWER_ROW
NODE_COORD_TYPE : TWOD_COORDS
CAPACITY : 20
EDGE_WEIGHT_SECTION
5 
10 5
15 10 5
20 15 10 5 
25 20 15 10 5
30 25 20 15 10 5
NODE_COORD_SECTION
1 855 477
2 44 515
3 13 36
4 38 67
5 62 197
6 97 177
7 141 258
DEMAND_SECTION
1 0
2 5
3 7
4 4
5 8
6 1
7 4
DEPOT_SECTION
1
-1
EOF
